# android-app

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/fyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: ClickListener.java  DiaryActivity.java  FirstFragment.java  GameWonActivity.java  MainActivity.java  MaterialActivity.java  MaterialArticleActivity.java  MaterialArticleDetailActivity.java  MaterialYoutubeActivity.java  MaterialYoutubeVideoActivity.java  Message.java  PlayAgainActivity.java  PreviewActivity.java  QuizGamePageActivity.java  QuizGameStartPageActivity.java  QuizHelper.java  RatingActivtiy.java  RecyclerTouchListener.java  SecondFragment.java  SpeechActivity.java  SplashActivity.java  TTS.java  TimeLineActivity.java  TimeUpActivity.java  YouTubeVideos.java  chatroomMainActivity.java
app/src/main/java/com/example/fyp/adapter/: ChatAdapter.java  DiaryListAdapter.java  ImojiListAdapter.java  SettingListAdapter.java  VideoAdapter.java
app/src/main/java/com/example/fyp/entity/: BackupObject.java  DetailDiary.java  Diary.java  Setting.java  Speech.java
app/src/main/java/com/example/fyp/sqlite/: DatabaseHelper.java  DatabaseManager.java  DbSchema.java
app/src/main/java/com/example/fyp/sqlite/ds/: DiaryDataSource.java  SettingDataSource.java
app/src/main/java/com/example/fyp/utils/: Constant.java  Shared.java
app/src/main/java/com/example/fyp/widget/: CircleImageView.java  ConfirmDialog.java  FloatingActionButton.java  ImojiDialog.java  LoadingDialog.java  SpeechDialog.java  SpeechLayout.java
app/src/main/res/drawable/: rounded_layout_pink_dark.xml  shape_button.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dialog_correct.xml  activity_diary.xml  activity_game_won.xml  activity_main.xml  activity_main_chatroom.xml  activity_material.xml  activity_material_article.xml  activity_material_article_detail.xml  activity_material_youtube.xml  activity_material_youtube_video.xml  activity_play_again.xml  activity_preview.xml  activity_quiz_game_start_page.xml  activity_quizgame.xml  activity_rating_activtiy.xml  activity_speech.xml  activity_time_line.xml  activity_time_up.xml  articlelissviewlayout.xml  confirm_dialog.xml  content_chat_room.xml  diary_item.xml  video_view.xml  view_rating.xml  view_speech.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/fyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
